# Токен бота Telegram
TELEGRAM_API_TOKEN=your_telegram_bot_token_here

# Строка подключения к базе данных PostgreSQL
DATABASE_URL=postgresql://user:password@localhost:5432/your_database_name

# Путь к файлу модели ИИ
AI_MODEL_PATH=./ai/models/ggml_alpaca_7b_q4.bin

# Уровень логирования
LOG_LEVEL=DEBUG
